/* General */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    ;
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85, 85, 85);
}

/* Transition */
a,
.btn {
    transition: all 300ms ease;
}

/* Desktop-Nav */
nav,
.nav-links {
    display: flex;

}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
    /* vh means view height ,it means how many percent it takes of the whole page
    here it is taking the 17 % */
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;

}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}

.logo {
    font-size: 2rem;
}

.logo:hover {
    cursor: default;
}

/* Hamburger-menu */
#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;

}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;

}

.menu-links.open {
    max-height: 300px;

}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
    transform: none;

}

.hamburger-icon span:first-child {
    opacity: 1;

}

.hamburger-icon span:first-child {
    transform: none;

}

/* Sections */
section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
}

/* profile container */
#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
    margin-left: 1px;
}

.section_pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    /* margin: auto 0; */
    /* border: 1px solid black; */
    /* margin: 25px 50px 75px 0px; */

}

.section_text {
    align-self: center;
    text-align: center;
    margin-bottom: 5rem;
}

.section_text p {
    font-weight: 600;

}

.section_text_p1 {
    text-align: center;
    margin-top: 5rem;
    font-size: 20px;
}

.section_text_p2 {
    font-size: 1.75rem;
    /* margin-top: 5rem; */
    margin-bottom: 3rem;
}

.title {
    font-size: 3rem;
    text-align: center;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* Icons */
.icon {
    cursor: pointer;
    height: 2rem;
}

.btn_container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-2,
.btn-color-1 {
    border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-2:hover,
.btn-color-1:hover {
    cursor: pointer;
}

.btn-color-2:hover,
.btn-color-1 {
    background: rgb(53, 53, 53);
    color: white;
}

.btn-color-1:hover {
    background: rgb(0, 0, 0);

}

.btn-color-2 {
    background: none;
}

.btn-color-2:hover {
    border: rgb(255, 255, 255) 0.1rem solid;
}

.btn_container {
    gap: 1rem;
}

/* About Section */
#about {
    position: relative;
    margin-bottom: 100px;

}

.about-container {
    gap: 2rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.about-container,
.about-details-container {
    display: flex;
}

.arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;

}

.section-container {
    gap: 4rem;
    height: 80%;
}

.section_pic-container {
    height: 400px;
    width: 400px;
}

/* skills */
#skills {
    position: relative;
    /* margin-bottom:200px; */
    /* here */
}

.skills-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.skills-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;

}

.article-container .project-img {
    height: 100px;
    width: 100px;
}



article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article .icon {
    cursor: default;
}

#projects {
    position: relative;
    padding-top: 0px;
    margin-bottom: 730px;

    /* here */

}

.color-container {
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
}

.project-img {
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}

.project-title {
    margin: 1rem;
    color: black;
}

.project-btn {
    color: black;
    border-color: rgb(163, 163, 163);
}

/* Contact */
#contact {
    margin-top: 0%;
    padding-top: 0%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: (250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-down-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: (250, 250, 250);



}

.contact-info-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin: 1rem;

}

.contact-info-container p {
    font-size: larger;
}

.contact-icon {
    cursor: default;

}

.email-icon {
    height: 2.5rem;
}

/* Footer */
footer {
    height: 26vh;
    margin: 0 1rem;
}

footer p {
    text-align: center;
}

/* contact info */
.contact-info-down-container {
    margin-top: 0px;
}

.icon {
    height: 60px;
    width: 60px;


}

.skills {
    display: flex;
    flex-wrap: nowrap;
    padding: 4rem;
    justify-content: space-evenly;
    margin-top: 90px;
}

.skill {
    margin: 30px;
}

.h3 {
    align-items: center;
    justify-content: space-evenly;

    text-align: center;

}

.flex-container1 {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;

    padding: 20px 20px;
}

.project-image {
    width: 200px;
    height: 200px;
    object-fit: contain;
    border-radius: 1rem;

    padding-top: 0;

    padding-left: 100px;
    padding-right: 100px;

}

.Myproject {
    display: flex;
}

.Myproject p {
    padding-top: 0;

    padding-left: 100px;
    padding-right: 100px;
}

.Myproject .btn-container {
    padding-top: 0;

    padding-left: 130px;
    padding-right: 100px;
    padding-bottom: 0;
}

/* project */
.card-container {
    display: flex;
    flex-wrap: wrap;
    /* Allow cards to wrap to next line if container width is not sufficient */
    justify-content: space-around;
    /* Distribute cards evenly along the row */
}

.card {
    width: 300px;
    /* Adjust width as needed */
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 19px 29px 0 rgba(0, 0, 0, 0.2);
}

.card-image {
    width: 100%;
    height: auto;
}

.card-text {
    padding: 10px;
}

.project-btn {
    width: 70px;
    height: 30px;
    margin: 10px;
}

.card-btn {
    display: flex;

    margin-top: 10px;
    margin-bottom: 10px;
}

.card-btn button {
    padding: 5px 10px;
    border: none;
    border-radius: 15px;
    background-color: #2a2b2c;
    color: white;
    cursor: pointer;
}

.card-btn button:hover {
    background-color: #111111;
}

/* adding animation */
.icon {
  transition: transform 0.3s ease-in-out; /* Smooth zoom effect */
}

.icon:hover {
  transform: scale(1.2); /* Slightly increase size */
}
